f={'Пятница':{'Сеансы':{12:250,16:350,20:450}},'Чемпионы':{'Сеансы':{10:250,13:350,16:350}},'Пернатая банда':{'Сеансы':{10:350,14:450,18:450}}}
date=input('Когда вы идёте в кино?')
sum=int(input('Сколько человек пойдёт с вами?'))
pc=1
if sum>=20:
    pc-=0.2
if date=='Завтра':
    pc-=0.05
a=input('На какое кино вы пойдёте?')
b=int(input('Время сеанса:'))
print(f[a]['Сеансы'][b]*pc*sum)
      
